---

roles:
- name: prepare-k8s-node
  src: https://github.com/BenjaminConotte/prepare-k8s-node.git
  type: git
  version: main

- name: install-k8s-master
  src: https://github.com/BenjaminConotte/install-k8s-master-role.git
  type: git
  version: main